PG_USER=postgres
PG_HOST=leetcodedatabase.cfxd0jlypl6m.ap-south-1.rds.amazonaws.com  
PG_DATABASE=leetcodedatabase
PG_PASSWORD=postgres123
PG_PORT=5432

VALIDUSER=Admin
VALIDPASSWORD=admin@123

JWT_SECRET = `cLY6=O9$,1h8u+}9"LO6M:lhb{WrY1`M:f~=Ho(y-$2ySb^nE1R&,yi'"~F}<>M`;


#psql -h leetcodedatabase.cfxd0jlypl6m.ap-south-1.rds.amazonaws.com -U postgres -d leetcodedatabase -p 5432